<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor"
    tools:context=".GameOverActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gameOver_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_over"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_GameOver"
        android:textStyle="bold"
        android:gravity="center"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_BTN_newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/new_game" />
</RelativeLayout>